SHEET_ID=votre_sheet_id
SOURCE_FOLDER_ID=votre_source_folder_id
JSON_OUTPUT_FOLDER_ID=votre_json_output_folder_id
JSON_INPUT_FOLDER_ID=votre_json_input_folder_id
PDF_OUTPUT_FOLDER_ID=votre_pdf_output_folder_id
GROQ_API_KEY=votre_api_key_groq
